spring.application.name=backend
server.port=8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.web.resources.static-locations=file:../frontend/build/
debug=true
